[Unit]
Description=Perigeos Virtual Kubelet
Documentation=https://github.com/malformed-c/periapsis
After=network-online.target k3s.service
Wants=network-online.target
Requires=dbus.service

[Service]
Type=simple
ExecStart=/usr/local/bin/perigeos \
    --perigeosconfig /etc/perigeos/perigeos.toml \
    --kubeconfig /etc/rancher/k3s/k3s.yaml \
    --base-dir /var/lib/perigeos \
    --control-socket /run/perigeos.sock

Restart=on-failure
RestartSec=5s
WatchdogSec=120s

# State directory
StateDirectory=perigeos
RuntimeDirectory=perigeos

# Logging — stdout/stderr go to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=perigeos

# Hardening — perigeos needs root for systemd-nspawn and D-Bus machine1
# but we can still restrict some capabilities
ProtectSystem=full
ProtectHome=yes
NoNewPrivileges=no
LimitNOFILE=1048576
LimitNPROC=infinity
LimitMEMLOCK=infinity
TasksMax=infinity

# Kill all spawned containers on stop
KillMode=control-group
TimeoutStopSec=90s

[Install]
WantedBy=multi-user.target
